{
  "name": "flexboxgrid-sass",
  "version": "0.0.1",
  "authors": [
    "gbreux <contact@guillaumebreux.com>"
  ],
  "description": "Small sass mixins for a full flexbox grid",
  "main": [
    "dist/style/style.css"
  ],
  "keywords": [
    "browser",
    "flexbox",
    "grid",
    "css",
    "mixins",
    "sass",
    "flexboxgrid",
    "flexboxgrid-sass"
  ],
  "license": "MIT",
  "homepage": "https://guillaumebreux.github.io/flexboxgrid-sass/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
